{% extends "main_page/base.html" %}

{% block search_tool %}
<script>
$(document).ready(function() {
    $('#table').DataTable({
        searching: false,
        lengthChange: false
    });
});
</script>
{% endblock %}
{% block content %}

<div class="container mt-4">
    <div class="row">
        <h2 class="text-center" style="margin-bottom: 20px;">Add Journal Entries</h2>
    </div>

    <form method="post" action="{% url 'add_journal_entry' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="table-responsive">
            <table id="table" class="table table-striped table-hover table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th>Account Name</th>
                        <th>Debit</th>
                        <th>Credit</th>
                        <th>Date</th>
                        <th>Comments</th>
                        <th>Attachment</th> <!-- New Attachment Header -->
                    </tr>
                </thead>
                <tbody>
                    <!-- First Journal Entry Row -->
                    <tr>
                        <td><input type="text" name="account1" class="form-control" value = "" placeholder="Account"></td>
                        <td><input type="number" name="debit1" class="form-control" placeholder="Debit"></td>
                        <td><input type="number" class="form-control" disabled></td>
                        <td><input type="date" name="date1" class="form-control"value="{% now "Y-m-d" %}"></td>
                        <td><input type="text" name="comments1" class="form-control" placeholder="Comments"></td>
                        <td><input type="file" name="attachment1" class="form-control"></td>
                    </tr>
                    <!-- Second Journal Entry Row -->
                    <tr>
                        <td><input type="text" name="account2" class="form-control" value = "" placeholder="Account"></td>
                        <td><input type="number" class="form-control" disabled></td>
                        <td><input type="number" name="credit2" class="form-control" placeholder="Credit"></td>
                        <td><input type="date" name="date2" class="form-control"value="{% now "Y-m-d" %}"></td>
                        <td><input type="text" name="comments2" class="form-control" placeholder="Comments"></td>
                        <td><input type="file" name="attachment2" class="form-control"></td> 
                    </tr>
                </tbody>
            </table>
        </div>
        {% for error in field.errors %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
        {% endfor %}
        
        <div class="text-center mt-3 mb-5">
            <button type="submit" class="btn btn-success">Submit</button>
            <button type="reset" class="btn btn-secondary">Clear</button>
        </div>
    </form>
</div>

<!-- Custom styles -->
<style>
    .thead-dark th {
        background-color: #23395D; /* Dark table header background */
        color: white; /* White text color */
        padding: 5px; /* Smaller padding due to screen sizes */
        font-size: 0.85rem; /* Smaller font size */
        white-space: nowrap; /* Prevent text in headers from wrapping */
    }
    /* Additional custom styles if needed */
</style>

{% endblock %}
