{% extends "main_page/base.html" %}
{% load humanize %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <h2 class="text-center">Journal Entries</h2>
    </div>

    {% if journal_entries %}
    <div class="table-responsive">
        <table id="table" class="table table-striped table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Date</th>
                    <th>Account</th>
                    <th>Debit</th>
                    <th>Credit</th>
                    <th>Status</th>
                    {% if is_admin %}
                    <th>Actions</th>
                    <th>Comment</th>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for entry in journal_entries %}
                <tr>
                    <td>{{ entry.date }}</td>
                    <td>{{ entry.account.account_name }}</td>
                    <td>{{ entry.debit|intcomma }}</td>
                    <td>{{ entry.credit|intcomma }}</td>
                    <td>{{ entry.status }}</td>
                    {% if is_admin %}
                        <td>
                            {% if entry.status == 'Pending' %}
                                {% if forloop.counter|divisibleby:"2" %}
                                    <!-- Reject Button -->
                                    <form action="{% url 'journal_entry_page' %}" method="post" style="display: inline-block;">
                                        {% csrf_token %}
                                        <input type="hidden" name="group_id" value="{{ entry.group.id }}">
                                        <button type="submit" name="reject" class="btn btn-sm btn-danger" style="width: 80px">Reject</button>
                                    </form>
                                {% else %}
                                    <!-- Approve Button -->
                                    <form action="{% url 'journal_entry_page' %}" method="post" style="display: inline-block;">
                                        {% csrf_token %}
                                        <input type="hidden" name="group_id" value="{{ entry.group.id }}">
                                        <button type="submit" name="approve" class="btn btn-sm btn-success" style="width: 80px">Approve</button>
                                    </form>
                                {% endif %}
                            {% elif entry.status == 'Approved' %}
                                Approved
                            {% elif entry.status == 'Rejected' %}
                                Rejected
                            {% endif %}
                        </td>
                        <td>
                            {% if entry.comments == "" %}
                            <form id="comm" method="post" style="display: inline-block;">
                                {% csrf_token %}
                                <input type="text" name="addComment" required></div>
                                <a href="" onclick="document.forms['comm'].submit()">Add Comment</a>
                            </form>
                            {% else %}
                                {{ entry.comments}}
                            {% endif %}
                        </td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="text-center mt-3 mb-5">
        <p>No journal entries found.</p>
    </div>
    {% endif %}

    <div class="text-center mt-3 mb-5">
        <a href="{% url 'add_journal_entry' %}" class="btn btn-success" title="add new account" >New Journal Entry</a>
    </div>  
{% endblock %}