{% extends 'authenticate/base.html' %}
<!-- Extending the base HTML template -->

<body>
<!-- Start of body -->

{% block content %}
    <!-- Start of content block -->
    <div class="d-flex justify-content-center align-items-center vh-100">
        <!-- Container for centering content vertically and horizontally -->
        <div class="border p-5 rounded shadow" style="width: 500px; height: 500px;">
            <!-- Styling for a bordered, rounded container with a drop shadow -->
            <div style="display: flex; justify-content: center; padding: 10px">
                <!-- Div for logo, aligning it at the center -->
                <img src="https://i.imgur.com/2TWSSkP.jpg" alt="logo" style="width:42px;height: 55px;">
                <!-- Logo image with specified dimensions -->
            </div>
            <h2 class="text-center pb-3">Forgot Password</h2>
            <!-- Heading for the forgot password form -->
            <form method="POST">
                <!-- Form for submitting data with POST method -->

                {% csrf_token %}
                <!-- CSRF token for security -->

                <div class="mb-3">
                    <!-- Container for username input field with margin bottom -->
                    <label for="username" class="form-label">Username</label>
                    <!-- Label for the username input field -->
                    <input type="text" class="form-control" placeholder="Enter Username" name="username">
                    <!-- Username input field -->
                </div>
                <div class="mb-3">   
                    <!-- Container for email input field with margin bottom -->
                    <label for="email" class="form-label">Email</label>
                    <!-- Label for the email input field -->
                    <input type="email" class="form-control" placeholder="Enter Email" name="email">
                    <!-- Email input field -->
                </div>
                <button type="submit" class="btn btn-secondary">Next</button>
                <!-- Button for submitting the form -->
                <p class="mt-3">Remembered your password? <a href="{% url 'login' %}">Login here</a></p>
                <!-- Link to login page -->
            </form>
        </div>
    </div>
    <!-- End of container div -->
{% endblock %}
<!-- End of content block -->
</body>
<!-- End of body -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- Bootstrap JavaScript library -->
