{% extends 'authenticate/base.html' %}
<!-- Extends the base HTML template -->

<body>
<!-- Start of body -->

{% load static %}
<!-- Load static files like CSS and JavaScript -->

{% block content %}
    <!-- Start of content block -->
    <div class="d-flex justify-content-center align-items-center vh-100">
        <!-- Container for centering content vertically and horizontally -->
        <div class="border p-5 rounded shadow" style="width: 500px; height: 500px;">
            <!-- Styling for a bordered, rounded container with a drop shadow -->
            <div style="display: flex; justify-content: center; padding: 10px">
                <!-- Div for logo, aligning it at the center -->
                <img src="https://i.imgur.com/2TWSSkP.jpg" alt="logo" style="width:42px;height: 55px;">
                <!-- Logo image with specified dimensions -->
            </div>
            <h2 class="text-center pb-3">Login</h2>
            <!-- Heading for the login form -->
            <form method="POST">
                <!-- Form for submitting data with POST method -->

                {% csrf_token %}
                <!-- CSRF token for security -->

                <div class="mb-3">
                    <!-- Container for username input field with margin bottom -->
                    <label for="username" class="form-label">Username</label>
                    <!-- Label for the username input field -->
                    <input type="text" class="form-control" placeholder="Enter Username" name="username">
                    <!-- Username input field -->
                </div>
                <div class="mb-3">
                    <!-- Container for password input field with margin bottom -->
                    <label for="password" class="form-label">Password</label>
                    <!-- Label for the password input field -->
                    <input type="password" class="form-control" placeholder="Enter Password" name="password">
                    <!-- Password input field -->
                    <p class="mt-2"> <a href="{% url 'forgot_password' %}">Forgot password?</a></p>
                    <!-- Link to the forgot password page -->
                </div>
                <button type="login" class="btn btn-primary">Login</button>
                <!-- Button for submitting the login form -->
                <p class="mt-3">Need an account? <a href="{% url 'register' %}">Sign up here</a></p>
                <!-- Link to the registration page -->
            </form>
        </div>
    </div>
    <!-- End of container div -->
{% endblock %}
<!-- End of content block -->
</body>
<!-- End of body -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" inte
