<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/2.0.2/css/dataTables.dataTables.min.css">
    <title>Document</title>
    <style>
        .navbar-brand {
            margin-right: 45px; /* Adjust the margin between the LedgerLogic brand and toggle button */
        }
        .navbar-nav .nav-link {
            padding: 0.5rem 1rem; /* Padding for a clickable navbar button */
            margin-right: 10px; /* Margin between navbar buttons */
            border-radius: 5px; /* Round the corners of the buttons*/
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        }
        .navbar-nav .nav-link.functions {
            background-color: #0d6efd; /* Background color for Chart of Accounts - this class could be changed for future buttons */
            color: #fff; /* Button text color */
        }
        .navbar-nav .nav-link.functions:hover {
            background-color: #0b5ed7; /* Dark background color on hover for buttons */
        }
        .navbar-nav .nav-item {
            display: flex; /* Align items horizontally */
            align-items: center; /* Center items vertically */
        }
        .user-image {
            margin-left: 10px; /* Adjust margin to separate from logout button */
            width: 55px;
            height: 55px;
        }
        .nav-center {
            display: flex; /* Enable flex layout */
            justify-content: center; /* Center items horizontally */
            flex-grow: 1; /* Allow the container to take up all available space */
        }
        .nav-center .nav-item {
            margin: 0 10px; /* Provide even spacing between items */
        }
        tr.odd {
            background-color: #f2f2f2; /* light gray */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="https://i.imgur.com/2TWSSkP.jpg" alt="logo" style="width:42px;height:42px;">
            <a class="navbar-brand" href="{% url 'home' %}" title="return to home screen">LedgerLogic</a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- Empty left space -->
                </ul>

                <ul class="navbar-nav nav-center mb-2 mb-lg-0">
                    {% if user.is_authenticated %}
                        <li class="nav-item" title="see journal entries">
                            <a class="nav-link" href="{% url 'journal_entry_page' %}">Journal Entries</a> 
                        </li>
                        <li class="nav-item" title="see all accounts">
                            <a class="nav-link" href="{% url 'chart_of_accounts' %}">Chart of Accounts</a> 
                        </li>
                        <!-- Forms Dropdown Menu -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="formsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Forms
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="formsDropdown">
                                <li><a class="dropdown-item" href="{% url 'trial_balance' %}">Trial Balance</a></li>
                                <li><a class="dropdown-item" href="{% url 'income_statement' %}">Income Statement</a></li>
                                <li><a class="dropdown-item" href="{% url 'balance_sheet' %}">Balance Sheet</a></li>
                                <li><a class="dropdown-item" href="{% url 'retained_earnings' %}">Retained Earnings</a></li>
                            </ul>
                        </li>
                    {% endif %}
                </ul>

                <!-- Right Aligned Navbar Items -->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    {% if user.is_authenticated %}
                        <li class="nav-item" title="get help">
                            <a class="nav-link" href="{% url 'help' %}">Help?</a>
                        </li>
                        <li class="nav-item" title="logout of account">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                        <li class="nav-item">
                            <img src="https://i.imgur.com/phoWM6F.jpg" alt="User Image" class="user-image">
                        </li>
                    {% else %}
                        <li class="nav-item" title="login to account">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>   
                        <li class="nav-item" title="register new account">
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <br/>

    <div class="col-md-10 offset-md-1">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning alert-dismissable" roles="alert">
                    <button class="close" data-dismiss="alert">
                        <small><sup>x</sup></small>
                    </button>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="//cdn.datatables.net/2.0.2/js/dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
    {% block search_tool %}
    <script type="text/javascript">
    $(document).ready(function(){
        $('#table').DataTable();
    });
    </script>
    {% endblock %}
</body>
</html>